image: registry.gitlab.com/yakshaving.art/dockerfiles/go-builder:latest
stages:
  - build
  - release

variables:
  CGO_ENABLED: 0

build-binary:
  stage: build
  coverage: '/^total:\s+\(statements\)\s+(\d+.\d+)%$/'
  cache:
    paths:
    - vendor
  artifacts:
    paths:
    - dowser
  script:
    - make test build

.build-image: &build-image
  image: docker:stable
  stage: release
  services:
    - docker:dind
  variables:
    CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
  after_script:
    - docker logout

build-docker:
  <<: *build-image
  script:
    - docker build --cache-from ${CONTAINER_IMAGE}:latest
      --tag ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
      --tag ${CONTAINER_IMAGE}:latest .
  except:
  - master

release:
  <<: *build-image
  script:
    - docker build --cache-from ${CONTAINER_IMAGE}:latest
      --tag ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
      --tag ${CONTAINER_IMAGE}:latest .
    - docker push ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
    - docker push ${CONTAINER_IMAGE}:latest
  only:
  - master

release_tag:
  <<: *build-image
  script:
    - docker build --cache-from ${CONTAINER_IMAGE}:latest
      --tag ${CONTAINER_IMAGE}:${CI_COMMIT_TAG} .
    - docker push ${CONTAINER_IMAGE}:${CI_COMMIT_TAG}
  only:
  - tags
